<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".HomeActivity" >
    <item android:id="@+id/action_map"
        android:icon="@drawable/icon_q"
        android:title="@string/openMap"
        android:showAsAction="ifRoom" />
</menu>
