<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:weightSum="9">

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="7"
            android:id="@+id/map_layout" >

            <fragment
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.MapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />

        </FrameLayout>

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:id="@+id/map_data"
            style="@style/MapBottom" >

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:weightSum="9"
                android:baselineAligned="false"
                android:clickable="true">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="7">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/clinicName"
                        android:id="@+id/map_clinicName"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="5dp"
                        android:textSize="18sp"
                        android:textColor="@color/fontColor_blue"
                        android:textStyle="bold|normal" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/clinicAddress"
                        android:id="@+id/map_clinicAddress"
                        android:textIsSelectable="false"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="0dp"
                        android:textColor="@color/fontColor_grey" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/clinicContactNo"
                        android:id="@+id/map_clinicContactNo"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="5dp"
                        android:textColor="@color/fontColor_blue" />

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="2">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/imageWaitingBox"
                        android:src="@drawable/cl_waiting_box"
                        android:paddingTop="5dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_count_patient"
                        android:layout_alignLeft="@+id/imageWaitingBox"
                        android:layout_alignTop="@+id/imageWaitingBox"
                        android:layout_alignRight="@+id/imageWaitingBox"
                        android:layout_alignBottom="@+id/imageWaitingBox"
                        android:paddingBottom="10dp"
                        android:paddingRight="3dp"
                        android:layout_margin="1dp"
                        android:gravity="center"
                        android:text="10"
                        android:textColor="@color/fontColor_blue"
                        android:textStyle="bold|normal"
                        android:textSize="28sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_queue_num"
                        android:layout_alignBottom="@+id/imageWaitingBox"
                        android:layout_margin="1dp"
                        android:gravity="center"
                        android:text="Queue #"
                        android:textColor="@color/fontColor_blue"
                        android:textStyle="bold|normal"
                        android:textSize="12sp" />

                </RelativeLayout>
            </LinearLayout>

        </FrameLayout>

    </LinearLayout>

</RelativeLayout>